HelloWorld/GridLayoutCalculatorSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.GridLayoutCalculatorSample" BackgroundColor="DimGray">
    <ContentPage.Content>
        <Grid RowSpacing="2" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="DimGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="0" FontSize="70" Grid.Row="1" Grid.Column="3" HorizontalOptions="End"
                       TextColor="White"/>                
            </Grid>



            <Button Text="AC" Grid.Row="2" Grid.Column="0"  BackgroundColor="#ddd" FontAttributes="Bold" FontSize="40"/>
            <Button Text="+/-" Grid.Row="2" Grid.Column="1"  BackgroundColor="#ddd" FontAttributes="Bold" FontSize="40"/>
            <Button Text="%" Grid.Row="2" Grid.Column="2" BackgroundColor="#ddd" FontAttributes="Bold" FontSize="40"/>
            <Button Text="/" Grid.Row="2" Grid.Column="3" BackgroundColor="#f2a425" FontAttributes="Bold" FontSize="40"/>

            <Button Text="7" Grid.Row="3" Grid.Column="0"  BackgroundColor="#eee" FontAttributes="Bold" FontSize="40"/>
            <Button Text="8" Grid.Row="3" Grid.Column="1"  BackgroundColor="#eee" FontAttributes="Bold" FontSize="40"/>
            <Button Text="9" Grid.Row="3" Grid.Column="2" BackgroundColor="#eee" FontAttributes="Bold" FontSize="40"/>
            <Button Text="*" Grid.Row="3" Grid.Column="3" BackgroundColor="#f2a425" FontAttributes="Bold" FontSize="40"/>

            <Button Text="4" Grid.Row="4" Grid.Column="0"  BackgroundColor="#eee" FontAttributes="Bold" FontSize="40"/>
            <Button Text="5" Grid.Row="4" Grid.Column="1"  BackgroundColor="#eee" FontAttributes="Bold" FontSize="40"/>
            <Button Text="6" Grid.Row="4" Grid.Column="2" BackgroundColor="#eee" FontAttributes="Bold" FontSize="40"/>
            <Button Text="-" Grid.Row="4" Grid.Column="3" BackgroundColor="#f2a425" FontAttributes="Bold" FontSize="40"/>

            <Button Text="1" Grid.Row="5" Grid.Column="0"  BackgroundColor="#eee" FontAttributes="Bold" FontSize="40"/>
            <Button Text="2" Grid.Row="5" Grid.Column="1"  BackgroundColor="#eee" FontAttributes="Bold" FontSize="40"/>
            <Button Text="3" Grid.Row="5" Grid.Column="2" BackgroundColor="#eee" FontAttributes="Bold" FontSize="40"/>
            <Button Text="+" Grid.Row="5" Grid.Column="3" BackgroundColor="#f2a425" FontAttributes="Bold" FontSize="40"/>

            <Button Text="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#eee" FontAttributes="Bold" FontSize="40"/>
            <Button Text="," Grid.Row="6" Grid.Column="2" BackgroundColor="#ddd" FontAttributes="Bold" FontSize="40"/>
            <Button Text="=" Grid.Row="6" Grid.Column="3" BackgroundColor="#f2a425" FontAttributes="Bold" FontSize="40"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>